#spring.datasource.url=jdbc:mysql://localhost:3306/pensionerDetail?useSSL=false
#spring.datasource.url=jdbc:mysql://db2230315.copjdno2ns7r.us-west-1.rds.amazonaws.com:3306/db2230315
#spring.datasource.username=admin
#spring.datasource.password=05990599
#spring.datasource.username=harsh
#spring.datasource.password=0599
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate
logging.level.org.springframework=info
server.error.include-stacktrace=never

logging.level.com.example=debug
spring.datasource.url=jdbc:h2:mem:pensionerDetail
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true

# Custom H2 console url
spring.h2.console.path=/db
spring.jpa.defer-datasource-initialization=true
# DateTime
spring.jackson.serialization.write-dates-as-timestamps=false
# Log pattern
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n


